<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">The Komputer Store</span>
      </div>
    </nav>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <div id="wordContainer1">
              <h2 class="card-title">Banker man 101</h2>
              <h4 class="card-text">
                Balance:
                <span id="bankBalance">0</span>
                kr
              </h5>
              <h6 id="noLoan" style="display: none"></h6>
              <h4 id="loanHidden" style="display: none">
                Outstanding loan:
                <span id="outStandingLoan"></span>
                kr
              </h5>
            </div>
            <button id="getLoan" style="display: block" class="btn btn-success">
              Get Loan
            </button>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div id="wordContainer2">
              <h2 class="card-title">Work</h2>
              <h4 class="card-text">
                Pay:
                <span id="payBalance">0</span>
                kr
              </h4>
            </div>
            <div class="btn-group" role="group">
              <button id="bankbtn" class="btn btn-warning">Bank</button>
              <button id="workbtn" class="btn btn-success">Work</button>
              <button
                id="repayloanbtn"
                style="display: none"
                class="btn btn-danger"
              >
                Repay Loan
              </button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Laptops</h2>
            <div class="card-text">
              <select class="custom-select" id="computers"></select>
              <h6 id="features">Features</h6>
              <p id="specs"></p>
            </div>
          </div>
        </div>
      </div>

      <div id="chosenComputer" style="display: none;">
        <div
          class="card buy-computer"
          id="buyComp"
          style="height: auto; padding: 25px"
        >
          <div class="card-body">
            <div class="row">
              <div class="col-sm" id="col-1">
                <img
                  id="computerImg"
                  style="width: 15rem; height: 15rem; border: none"
                />
              </div>
              <div class="col-5" id="col-2">
                <h1 id="title" class="card-title"></h1>
                <p id="description" class="card-text"></p>
              </div>
              <div class="col-sm" id="col-3">
                <span id="price"></span>
                <button id="buy" class="btn btn-info">Buy laptop</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
